@import '../../vars.less';
.showitem {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    right: 10px;
    background-color: @color-five;
    h1 {
        margin: 0 0 0 0;
        padding: 0 10px 20px 10px;
        background-color: @color-one;
        color: @color-five;
    }
    p {
        padding: 0 10px 5px 10px;
    }
}